{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PackPact",
      "runtimeExecutable": "C:\\Users\\A311082\\AppData\\Local\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
